{
  "name": "react-kuratorium",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && node index.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobsuckow/react-kuratorium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakobsuckow/react-kuratorium/issues"
  },
  "homepage": "https://github.com/jakobsuckow/react-kuratorium#readme",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
